<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducere - Rolul Calculatorului în Viața Cotidiană</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=Leckerli+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Poppins;
            margin: 0;
            padding: 0;
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .logo h1 {
            margin-right: auto;
            font-size: 19px;
        }
        .menu-toggle {
            display: none;
            cursor: pointer;
            z-index: 2000;
        }
        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.4s;
        }
        nav {
            flex-grow: 1;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
        @media screen and (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            nav {
                display: none;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }
            nav.open {
                display: block;
            }
            nav ul {
                display: block;
            }
            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo">
            <h1>Grama Ana</h1>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul>
                <li><a href="introducere.html">Întroducere</a></li>
                <li><a href="rol.html">Rol</a></li>
                <li><a href="impact.html">Impact</a></li>
            
            </ul>
        </nav>
    </header>
    
        <br>
        <br>
        <br>
    <p style="font-size: 40px; font-weight: bold; text-align: center;">Istoric</p>
    <br>
    <p style="text-align: center; padding-left: 200px; padding-right: 200px; ">Înainte de 
        apariția calculatoarelor electronice, oamenii au folosit diferite instrumente pentru a efectua 
        calcule matematice. Printre cele mai vechi dispozitive folosite pentru acest scop se numără abacul,
         care datează din Antichitate și care a fost folosit în diferite culturi din întreaga lume.

        Cu toate acestea, începuturile calculatoarelor moderne pot fi urmărite în secolul
        al XVII-lea, când matematicianul german Wilhelm Schickard a inventat primul dispozitiv mecanic 
        capabil să efectueze adunări și scăderi. În secolul următor, Blaise Pascal a creat mașina Pascal, un alt
         dispozitiv mecanic destinat să efectueze operații matematice.</p>
          <br>
          <br>
          <div class="img1">
            <center>
            <img src="img3.jpeg" style="width: 900px;height: 600px; border-radius: 20px; ">
        </center>
          </div>
          <br>
          <br>
          <p style="text-align: center; padding-left: 200px; padding-right: 200px; ">În secolul al XIX-lea 
            și începutul secolului al XX-lea, au apărut mai multe invenții care au contribuit la dezvoltarea
             tehnologiei calculatoarelor, inclusiv mașinile de calcul mecanice precum mașina de calcul a lui 
             Charles Babbage. Babbage a proiectat mai multe modele de mașini de calcul, inclusiv mașina
              diferențială și mașina analitică, considerate precursoare ale calculatoarelor moderne.

            Cu toate acestea, primul calculator electronic programabil 
            a fost ENIAC (Electronic Numerical Integrator and Computer), finalizat în 1946 de către John Mauchly
             și J. Presper Eckert la Universitatea Pennsylvania. ENIAC a fost o realizare remarcabilă a tehnologiei 
             electromecanice și electronice, fiind utilizat inițial în scopuri militare în timpul celui de-al Doilea
              Război Mondial.</p>
              <br>
    <footer>
        <p style="text-align: center;">Drepturile de autor protejate © 2024</p>
    </footer>
    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.classList.toggle('open');
        }
    </script>
</body>
</html>
